<!DOCTYPE html>
<html>

<head>
    <style>
        @keyframes blink {
            from {
                opacity: 1
            }
            to {
                opacity: 0.3
            }
        }
        
        .blink {
            animation: blink .2s infinite;
        }
        
        #tooPla {
            height: 2000px;
            width: 100%;
            position: relative;
            overflow: hidden;
            background-color: #1fc8db;
            background-image: linear-gradient( #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
        }
        
        .fish {
            position: absolute;
            width: 100px;
            transition: all .2s;
        }
        
        .f1 {
            width: 30%;
            top: 250px;
            left: 700px;
        }
        
        .f2 {
            width: 100px;
            z-index: 2;
            top: 680px;
            left: 150px;
            position: fixed;
        }
        
        .f3 {
            top: 1240px;
            left: 590px;
        }
        
        .f4 {
            top: 1000px;
            left: 100px;
        }
        
        .f5 {
            width: 30%;
            top: 1700px;
            left: 200px;
        }
        
        .f6 {
            top: 800px;
            left: 550px;
            width: 30%;
        }
        
        .f7 {
            position: fixed;
            width: 15%;
            bottom: 0;
            top: 650px;
            left: 840px;
            z-index: 2;
        }
        
        .f8 {
            top: 400px;
            left: 120px;
            width: 15%;
        }
        
        .f9 {
            top: 1700px;
            left: 800px;
            width: 10%;
        }
        
        .f10 {
            top: 1900px;
            left: 400px;
            width: 12%;
        }
        
        .f11 {
            top: 2800px;
            left: 800px;
            width: 20%;
        }
        
        .f12 {
            top: 2000px;
            left: 100px;
            width: 15%;
        }
        
        .f13 {
            top: 200px;
            left: 300px;
            width: 7%;
        }
        
        .f14 {
            top: 3200px;
            left: 500px;
            width: 10%;
        }
        
        .f15 {
            top: 3500px;
            left: 200px;
            width: 10%;
        }
        
        .f20 {
            width: 100%;
            position: fixed;
            bottom: 0;
            margin-bottom: -0.2%;
        }
        /*         
        #bg {
            z-index: 50;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(http://www.pngmart.com/files/3/Bubbles-Transparent-Background.png) repeat 0 0;
            animation: bg 40s infinite linear;
        }
        
        @keyframes bg {
            from {
                background-position: 0% 0%
            }
            to {
                background-position: -100% -80%
            }
        } */
    </style>
    <title>Hello Ocean World</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://jabont.com/jayss/jayss.css">
</head>

<body>
    <div id="tooPla">
        <div id="bg" data-0="background-position:0px 0px;" data-end="background-position:0px 0px;"></div>
        <img src="1.png" class="fish f1" id="f1">
        <img src="2.png" class="fish f2" id="f2">
        <img src="3.png" class="fish f3" id="f3">
        <img src="4.png" class="fish f4" id="f4">
        <img src="5.png" class="fish f5" id="f5">
        <img src="6.png" class="fish f6" id="f6">
        <img src="7.png" class="fish f7" id="f7">
        <img src="8.png" class="fish f8" id="f8">
        <img src="9.png" class="fish f9" id="f9">
        <img src="10.png" class="fish f10" id="f10">
        <img src="11.png" class="fish f11" id="f11">
        <img src="12.png" class="fish f12" id="f12">
        <img src="13.png" class="fish f13" id="f13">
        <img src="14.png" class="fish f14" id="f14">
        <img src="15.png" class="fish f15" id="f15">
        <img src="20.svg" class="fish f20" id="f20">
    </div>
    <script type="text/javascript">
        function plaToo() {
            let y = window.pageYOffset - tooPla.offsetTop;
            console.log(y);
            f1.style.marginTop = `-${y}px`;
            // f2.style.marginLeft = `-${x*3}px`;
            f3.style.marginTop = `-${y*1.2}px`;
            f4.style.marginTop = `-${y*1.3}px`;
            f5.style.marginTop = `-${y*0.7}px`;
            f6.style.marginTop = `-${y*1.4}px`;
            // f7.style.marginTop = `-${y*3}px`;
            f8.style.marginTop = `-${y*0.9}px`;
            f9.style.marginTop = `-${y*1.3}px`;
            f10.style.marginTop = `-${y*1.3}px`;
            f11.style.marginTop = `-${y*1.1}px`;
            f12.style.marginTop = `-${y*1.8}px`;
            f13.style.marginTop = `-${y*1.3}px`;
            f14.style.marginTop = `-${y*1.5}px`;
            f15.style.marginTop = `-${y*1.6}px`;
        }
        window.addEventListener("scroll", plaToo);
    </script>
</body>

</html>r