<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{
			transition: all .3s;
		}
        body {
            min-height: 100vh;
            background: hsl(200, 100%, 50%);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        #circle {
            background: hsl(60, 100%, 50%);
            box-shadow: 0px 0px 50px yellow;
            border-radius: 100%;
            width: 250px;
            height: 250px;
        }

        @media (orientation : landscape){
            body{
                background: hsl(280,100%,10%);
            }
            #circle{
                background: hsl(60,100%,70%);
            }
        }
    </style>
</head>

<body>
    <div id="circle"></div>

</body>

</html>