<!DOCTYPE html>
<html>
<head>
	<title>Catch the Bananas</title>
	<meta charset=utf-8>
	<meta name=description content="">
	<meta name=viewport content="width=device-width, initial-scale=1">

	<style type="text/css">
	body{
		margin:0;
		font-family: sans-serif;
		background: black;
	}
	#wrap{
		background: url('bg.png');
		width: 100%;
		height: 85vh;
		background-repeat: no-repeat;
		-webkit-background-size: cover;
  		background-size: cover;
		position: relative;
		
	}
	#start-div{
		height: 100%;
		width: 100%;
	}
	#start{
		position: absolute;
		display: block;
		width: 20%;
		height: 60px;
		background: #F0E68C;
		color: #556B2F;
		font-size: 25px;
		outline: none;
		margin-top: 20%;
		margin-left: 40%;
				
	}
	#restart{
		position: absolute;
		display: block;
		width: 20%;
		height: 60px;
		background: #F0E68C;
		color: #556B2F;
		font-size: 25px;
		outline: none;
		margin-top: 20%;
		margin-left: 40%;
		display: none;	

	}	
	#panel{
		background: yellow;
		width: 100%;
		height: 5vh;
	}
	#score-div{
		background: white;
		font-size: 2em;
		text-align: center;
	}
	#control{
		background: hsl(176, 55%, 76%);
		width: 100%;
		height: 10vh;
		/*padding: 10px;*/
		box-sizing: border-box;
		display: flex;
	}
	.cmd{
		height: 100%;
		width: 50%;
		font-size: 2em;
		background-color: #CCFF66 ;
	}
	.fruit{
		height: 10%;
		width: 10%;
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		position: absolute;
		top: 0%;
		left: 0%;
		transition: all .1s;
	}
	.f0{
		background-image: url('f0.png');
	}
	.f1{
		background-image: url('f1.png');
	}
	.f2{
		background-image: url('f2.png');
	}
	.f3{
		background-image: url('f3.png');
	}
	.f4{
		background-image: url('f4.png');
	}
	#char{
		background-image: url('char.png');
		height: 20%;
		width: 20%;
		background-size: contain;
		background-position: center bottom;
		background-repeat: no-repeat;
		position: absolute;
		transition: all .1s;
		display: none;
	}
	#heart-1{
		background-image: url('heart.png');
		position: absolute;
		height: 4%;
		width: 4%;
		background-size: contain;
		background-repeat: no-repeat;
		left: 21%;
		top:85.5%
	}
	#heart-2{
		background-image: url('heart.png');
		position: absolute;
		height: 4%;
		width: 4%;
		background-size: contain;
		background-repeat: no-repeat;
		left: 24%;
		top:85.5%
	}
	#heart-3{
		background-image: url('heart.png');
		position: absolute;
		height: 4%;
		width: 4%;
		background-size: contain;
		background-repeat: no-repeat;
		left: 27%;
		top:85.5%
	}
	[x="0"]{left:0%;}
	[x="1"]{left:20%;}
	[x="2"]{left:40%;}
	[x="3"]{left:60%;}
	[x="4"]{left:80%;}
	[y="-1"]{top:-20%;}
	[y="0"]{top:0%;}
	[y="1"]{top:20%;}
	[y="2"]{top:40%;}
	[y="3"]{top:60%;}
	[y="4"]{top:80%;}
</style>
</head>
<body>
	<div id="wrap">
		<div id="start-div">
			<button id="start" onclick="gameStart()">PLAY GAME!</button>
			<button id="restart" onclick="restart()">PLAY AGAIN</button>
		</div> 
		<div id="char" x="2" y="4"></div>
	</div>
	<div id="panel">
		<div id="heart-1"></div>
		<div id="heart-2"></div>
		<div id="heart-3"></div>
		<div id="score-div">
			<span>Score: </span>
			<span id="score">0</span>
		</div>
	</div>
	<div id="control">
		<button class="cmd" onclick="moveChar(-1)"><</button>
		<button class="cmd" onclick="moveChar(+1)">></button>
	</div>

	<script>
		nowID = 0;
		count = 3;
		point = 0;
		
		function gameStart(){
			document.getElementById('start').style.display = 'none';
			document.getElementById('char').style.display = 'block';
			letplay = setInterval(function(){
				newFruit();
			},1000)
			skyfall = setInterval(function(){
				fallingSlowly();
			},1000)
		}
		function newFruit(){
			let f = document.createElement("div");
			f.setAttribute("x", rand(5));
			f.setAttribute("y", -1);
			f.setAttribute("class","fruit f"+rand(2));
			f.setAttribute("id","fruit_"+nowID);
			wrap.appendChild(f);
			nowID++;
		}
		function fallingSlowly(){
			let f = document.querySelectorAll(".fruit");
			for (var i = 0; i < f.length; i++) {
				let nowY = f[i].getAttribute("y");
				nowY = parseInt(nowY);
				f[i].setAttribute("y",nowY+1);
				if (nowY == 4) {
					f[i].outerHTML = "";
				}
			}
			checker();
		}
		function checker(){
			let nowCX = char.getAttribute("x");
			nowCX = parseInt(nowCX);
			let nowCY = char.getAttribute("y");
			nowCY = parseInt(nowCY);
			let f = document.querySelectorAll(".f0");
			for (var i = 0; i < f.length; i++) {
				let nowFX = f[i].getAttribute("x");
				nowFX = parseInt(nowFX);
				let nowFY = f[i].getAttribute("y");
				nowFY = parseInt(nowFY);
				if (nowCX == nowFX && nowCY == nowFY) {
					if (count == 1) {
						document.getElementById('heart-'+count).style.display = 'none';
						count -= 1;
						gameStop();
					}else{
						document.getElementById('heart-'+count).style.display = 'none';	
						count -=1;
						f
					}
				}
			}
			let f2 = document.querySelectorAll(".f1");
			for (var i = 0; i < f2.length; i++) {
				let nowFX2 = f2[i].getAttribute("x");
				nowFX2 = parseInt(nowFX2);
				let nowFY2 = f2[i].getAttribute("y");
				nowFY2 = parseInt(nowFY2);
				if (nowCX == nowFX2 && nowCY == nowFY2) {
					point += 10;
					document.getElementById("score-div").innerText = "Score: "+point;
				}
			}

		}
		function moveChar(step){
			let nowX = char.getAttribute("x");
			nowX = parseInt(nowX);
			if (step == 1 && nowX == 4) {
				step = 0
			}
			if (step == -1 && nowX == 0) {
				step = 0
			}
			char.setAttribute("x",nowX+step);
		}
		function rand(max) {
			return Math.floor(Math.random() * Math.floor(max));
		}
		function gameStop() {
			clearInterval(letplay);
			clearInterval(skyfall);
			deleteEverything();
			document.getElementById('restart').style.display = 'block';			
		}
		function deleteEverything(){
			let f = document.querySelectorAll(".fruit");
			for (var i = 0; i < f.length; i++) {
				wrap.removeChild(f[i]);
				document.getElementById('char').style.display = 'none';
			}
		}
		function restart(){
			window.location.reload(true);
		}
	</script> 
</body>
</html>