<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="https://jabont.com/jayss/jayss.css" rel="stylesheet">
    <title>Catch the monster</title>
    <style>
        body{
            margin-top: 25px;
            text-align: center;
            min-height: 100%;
            background-color: #ffce85;
            background-image: url("images/bg.jpg")
        }

        #playagain {
          text-align: center;
          height:50px;
          width:120px;
          font-size: 1em;
          color: rgb(243, 242, 242);
          background-color:rgb(209, 102, 59);
          border-radius: 20px;
          font-family: 'Itim', cursive, sans-serif;
        }
    </style>
  </head>
  <body>
    <script src="game.js"></script>
    <br></br>
    <button id="playagain" onclick="Replay()">Replay</button>
  </body>
</html>