<!DOCTYPE html>
<html>
<head>
    <title>Catch the monster</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body{
            margin:40px;
            text-align: center;
            background-image: url("images/bg.jpg");
            background-position: 0% 0%;
            /* background-size: 20%; */
            /*background-size: cover;*/
            min-height: 100%; /*ทำให้เวลาพื้นหลังแล้วมันสูงเต็มหน้าจอ*/
            /* animation: bg 40s infinite linear;
            background-color: #ffce85; */
        }
        @keyframes bg{
            from{background-position: 0% 0%}
            to{background-position: -100% -88%}
        }
        .button {
          display: inline-block;
          border-radius: 15px;
          background-color: rgb(209, 102, 59);
          border: none;
          color: #feffe1;
          text-align: center;
          font-family: 'Itim', cursive, sans-serif;
          font-size: 28px;
          padding: 20px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }

        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }

        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }

        .button:hover span {
          padding-right: 25px;
        }

        .button:hover span:after {
          opacity: 1;
          right: 0;
        }

        .center {
            text-align: center;
            margin-top: 1em;
        }

        h1 {
            font-family: 'Press Start 2P', cursive;
            font-size: 168px;
            color: #2c456d;
        }

</style>
</head>
<body>

    <div class="center">
        <h1>Catch the monster</h1>
        <a href="catch.html" class="button" style="vertical-align:middle"><span>Start !</span></a>
    </div>

</body>
</html>